# project

./: .classpath  .project  build.xml  pom.xml  pom.xml.bak
src/main/app/com/jiaxiao/base/: BaseController.java  Constants.java  JxLoader.java
src/main/app/com/jiaxiao/entity/: RoasterCourses.java  StudentCourse.java  TbBaseJx.java  TbBranchesJx.java  TbCourseSt.java  TbKeyTm.java  TbLogActinfo.java  TbPublicInfo.java  TbRoasterJx.java  TbStudentJx.java  TbSubject.java  TbSysData.java  TbTeacherJx.java  TbWxGroup.java  TbWxUser.java  TbWxinfoTm.java  TbWxpublicJx.java  TeacherCourses.java
src/main/app/com/jiaxiao/repository/: BranchesJxDAO.java  CourseStDAO.java  JxDAO.java  RoasterJxDAO.java  StudentJxDAO.java  SubjectDAO.java  SysdataDAO.java  TeacherJxDAO.java  WxUserDAO.java
src/main/app/com/jiaxiao/ro/: BookTeachers.java  Course.java  CourseDay.java  Roaster.java  RoasterDay.java  Teacher.java  TeacherRegInfo.java  TeacherRoasters.java
src/main/app/com/jiaxiao/service/: BaseService.java  BookTeacherService.java  BranchesJxService.java  CourseStService.java  JxService.java  RoasterJxService.java  StudentJxService.java  SubjectService.java  TeacherJxService.java
src/main/java/: Test.java
src/main/resources/: application.properties  applicationContext.xml  config.properties  fdfs_client.conf  logback.xml  messages_zh_CN.properties  mybatis-config.xml
src/main/resources/mybatis/common/: sqlColumnMapper.xml  sysEnumMapper.xml
src/main/resources/mybatis/content/: attachMapper.xml  contentMapper.xml  contentTypeMapper.xml
src/main/resources/mybatis/jiaxiao/: branchesJxMapper.xml  courseStMapper.xml  jxMapper.xml  roasterJxMapper.xml  studentJxMapper.xml  subjectMapper.xml  sysDataMapper.xml  teacherJxMapper.xml  wxUserMapper.xml
src/main/resources/mybatis/report/: reportMapper.xml
src/main/resources/mybatis/system/: OrganizationMapper.xml  RoleBaseMapper.xml  ScheduleJobMapper.xml  menuMapper.xml  portletMapper.xml  resourceMapper.xml  userMapper.xml
src/main/resources/security/: applicationContext-shiro-cas.xml  applicationContext-shiro.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/common/: 403.jsp  405.jsp  500.jsp  meta.jsp  metadoc.jsp  taglibs.jsp
src/main/webapp/database/h2/docs/: H2Database中文教程.doc
src/main/webapp/demo/: demo.json  grid.json  index.jsp  indexMenuData.txt  version.jsp  welcome.jsp
src/main/webapp/demo/commom/: header.jsp  text.jsp
src/main/webapp/demo/components/base/: accordion-switch-pannel.jsp  accordion01.jsp  accordion02.jsp  base-index.jsp  demo.json  dialog-tip01.jsp  dialog-tip02.jsp  dialog-yhwindow.jsp  dialog.jsp  tabs-loading.jsp  tabs-yhtabs-add.jsp  tabs-yhtabs-plain.jsp  tabs-yhtabs-scroll.jsp  tabs-yhtabs-treeplain.jsp  tabs.jsp  tabs01.jsp  tabs02.jsp  yhloading.jsp  yhportlet.jsp  yhsearch.jsp
src/main/webapp/demo/components/form/: button.jsp  demo.json  dropdown-dropDown.jsp  dropdown-selectmenu.jsp  layout2.jsp  layout4.jsp  layout6.jsp  picker-datapicker.jsp  picker-timepicker.jsp  placeholder.jsp  spinner.jsp  test.json  treeData2.txt  validate.jsp  validate2.jsp  yhsearch.jsp  yhvalidate.jsp
src/main/webapp/demo/components/item/: login_datacompare.jsp  table_form.jsp
src/main/webapp/demo/components/jqgrid/: demo.json  jqgrid-index.jsp  localdate.jsp  navGrid.jsp
src/main/webapp/demo/components/layout/: auto-custom.jsp  auto-main.jsp  auto-table.jsp  base-content.jsp  baselayout-lmr.jsp  baselayout-lr.jsp  baselayout-ud.jsp  baselayout-ulr.jsp  baselayout-umd.jsp  demo.json  layout-index.jsp  layout01-updown.jsp  nest-iframe.jsp  nest-right-lr.jsp  nest-right-ud.jsp  property-01.jsp  property-02.jsp  property-h01.jsp  (+2 more)
src/main/webapp/demo/json/: indexMenuData.txt  indexTreeData.txt  jsonOfMenu.txt  reportForm.txt  switchPanel.html  switchPanel.txt  yhSelector1.txt  yhSelector2.txt  yhSelector3.txt
src/main/webapp/demo/manual/: YHUI 前端开发规范.docx  YHUI.html  index.jsp  jquery-ui中的修改.docx
src/main/webapp/static/common/: CommonUtils.js  DefaultView.js  WinUtils.js
src/main/webapp/views/: index.jsp  logout.js  portal.js
src/main/webapp/views/content/: contentList.jsp  contentTypeList.jsp
src/main/webapp/views/error/: 400.jsp  403.jsp  404.jsp  405.jsp  406.jsp  415.jsp  500.jsp  errorpage.jsp
src/main/webapp/views/import/: import.jsp  import_student_templet.xlsx
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/portlet/: admin.jsp  index.jsp  welcome.html  yingyong.html  ziyuan.html
src/main/webapp/views/report/: adhoc.js  adhocReport.jsp  agency.js  agency.jsp  crewList.js  crewList.jsp  dirForm.jsp  report.jsp  reportDeploy.jsp  reportView.jsp  reports.js  reports.jsp  treeData.txt  updateForm.jsp
src/main/webapp/views/sample/: sample_123.xml  sample_189.xml  sample_19.xml  sample_216.xml
src/main/webapp/views/system/: menuList.jsp  orgList.jsp  resourceList.jsp  roleList.jsp  userList.jsp  userinfo.jsp
src/main/webapp/views/task/: taskList.jsp
(+456 files in other folders)
