
#---mysql database settings---
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.97:3306/jiaxiao?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.206:6688/jxtest?characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=admin
jdbc.schema=jxtest
dialect=mysql

#---oracle database settings---
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.91.139:1521:ywkt
#jdbc.url=jdbc:oracle:thin:@192.168.1.204:1521:etldb
#jdbc.username=yhbi
#jdbc.password=yhbi
#jdbc.schema=yhbi
#dialect=oracle

#---h2 database settings---
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/baseframe
#jdbc.username=sa
#jdbc.password=sa
#jdbc.schema=baseframe
#dialect=h2

#---dbcp settings---
dbcp.maxIdle=2
dbcp.maxActive=5

no_log_url_regx=js|css|jpg|jpeg|gif|png|swf|app